REACT_APP_FIREBASE_APIKEY = "AIzaSyBF1S488C5IYvYpF0X-_MM9xZLOSNl4TIk"
REACT_APP_FIREBASE_DOMAIN = "react-todo-b9ac3.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://react-todo-b9ac3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "react-todo-b9ac3"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-todo-b9ac3.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "272023373030"
REACT_APP_FIREBASE_APP_ID = "1:272023373030:web:d28ee38faa7b5dc8dda727"